# S.P.R.Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hpur/spr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hpur/spr/: AboutUsActivity.java  MainActivity.java  MessagingActivity.java  NavigationActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/hpur/spr/Logic/: AddressLocation.java  CalcDistance.java  ChatBubble.java  ChatBubbleAdapter.java  ChatBubbleHolder.java  DataParser.java  DistanceClass.java  DownloadUrl.java  GPSTracker.java  GetNearbyPlacesData.java  ImageModel.java  Map.java  MapModel.java  MessageAdapter.java  MessageType.java  Shelter.java  ShelterInstance.java  ShelterLocation.java  SheltersComparator.java  UserModel.java
app/src/main/java/com/example/hpur/spr/Logic/Models/: AgentModel.java  ChatBubbleModel.java  ImageModel.java  MapModel.java  ShelterModel.java  UserModel.java
app/src/main/java/com/example/hpur/spr/Logic/Queries/: AvailableAgentsCallback.java  CallableDistArr.java  ChatListener.java  CheckUserCallbacks.java  DateCallback.java  KnnCallback.java  MapReadyCallback.java  OnMapClickedCallback.java  OnMessageModelClickedCallback.java  PermissionsCallback.java  TokBoxServerSDKCallback.java
app/src/main/java/com/example/hpur/spr/Logic/Types/: ActivityType.java  GenderType.java  MessageType.java  SectorType.java  SexType.java
app/src/main/java/com/example/hpur/spr/Queries/: CheckUserCallback.java
app/src/main/java/com/example/hpur/spr/Storage/: FireBaseAuthenticationUsers.java  FireBaseCitiesData.java  FireBaseImageStorage.java  FireBaseModifiedDate.java  FirebaseAvailableAgents.java  GetNearbyPlacesData.java  SharedPreferencesStorage.java
app/src/main/java/com/example/hpur/spr/UI/: AboutUsActivity.java  AudioActivity.java  FullScreenImageActivity.java  MainActivity.java  MessagingActivity.java  NavigationActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/example/hpur/spr/UI/Utils/: Application.java  KnnServiceUtil.java  OpenTokConfig.java  UtilitiesFunc.java  UtilitiesPermissions.java
app/src/main/java/com/example/hpur/spr/UI/Views/: ToggleButtonGroupTableLayout.java  TouchImageView.java
app/src/main/res/drawable/: animation.xml  app_bar_background.xml  border.xml  chat_bubble_user.xml  circle.xml  custom_button.xml  edittext_border.xml  ic_add.xml  ic_back.xml  ic_email.xml  ic_key.xml  ic_lock.xml  ic_menu.xml  ic_phone.xml  ic_send.xml  ic_videocam.xml  my_progress_indeterminate.xml  speech_bubble_nine_patch_agent.xml  speech_bubble_nine_patch_user.xml  user_msg.xml  volenteer_msg.xml
app/src/main/res/layout/: account_details_view.xml  activity_about_us.xml  activity_audio.xml  activity_full_screen_image.xml  activity_main.xml  activity_messaging.xml  activity_navigation.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_video.xml  alert_view.xml  app_bar.xml  app_bar_main.xml  app_bar_view.xml  audio_view.xml  chat_card_layout.xml  drop_down.xml  left_chat_bubble.xml  left_image_bubble.xml  left_map_bubble.xml  loading_view.xml  nav_header.xml  profile_fill_view.xml  progress_dialog_view.xml  reset_password_view.xml  right_chat_bubble.xml  right_image_bubble.xml  right_map_bubble.xml  video_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/hpur/spr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
