apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hpur.spr"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // tokbox dependencies
    implementation 'com.opentok.android:opentok-android-sdk:2.14.0'

    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Displaying images in messages
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // AUTH
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //DATABASE FIREBASE,UI
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'

    //STORAGE FIREBASE
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    //IMAGE LOAD
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.apache.httpcomponents:httpcore:4.4.5'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
}

apply plugin: 'com.google.gms.google-services'
