<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:gravity="center"
    android:id="@+id/audioview">

    <include layout="@layout/app_bar"
        android:id="@+id/tool_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/agent"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="You are speaking now with S.P.R agent "
                android:textSize="25dp"
                android:textColor="#000000"
                android:gravity="center" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/splash"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/endcallvideo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:fontFamily="serif"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:src="@drawable/ic_call_end"
            android:textAllCaps="false" />
    </RelativeLayout>

</LinearLayout>