<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/simple_background"
    android:orientation="vertical" >

    <include layout="@layout/app_bar"
        android:id="@+id/tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/msg_type"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="alwaysScroll" />


            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu_msg"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                fab:menu_fab_size="mini"
                fab:menu_icon="@drawable/ic_add"
                fab:menu_labels_ellipsize="end"
                fab:menu_labels_singleLine="true"
                fab:menu_labels_position="right"
                fab:menu_colorNormal="@color/colorAccent"
                fab:menu_colorPressed="@color/colorAccent3"
                fab:menu_colorRipple="@color/colorAccent3">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/location_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_size="mini"
                    android:src="@drawable/ic_map" />

            </com.github.clans.fab.FloatingActionMenu>

            <EditText
                android:id="@+id/msg_type"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/menu_msg"
                android:layout_toLeftOf="@+id/btn_chat_send"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Input message" />

            <Button
                android:id="@+id/btn_chat_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_send"
                android:textColor="@color/background_material_light" />

        </RelativeLayout>
    </LinearLayout>

    <include
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        layout="@layout/audio_view"
        android:layout_height="550dp"
        android:visibility="invisible"
        android:layout_width="350dp"/>

    <include
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        layout="@layout/video_view"
        android:layout_height="550dp"
        android:visibility="invisible"
        android:layout_width="350dp"/>

</RelativeLayout>