<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="@drawable/simple_background"
    tools:context=".UI.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar"
            android:id="@+id/tool_bar"/>

        <include
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            layout="@layout/account_details_view"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_width="match_parent" />

        <include
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            layout="@layout/profile_fill_view"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_width="match_parent" />
    </LinearLayout>

    <include
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        layout="@layout/alert_view"
        android:layout_height="250dp"
        android:visibility="gone"
        android:layout_width="350dp"/>

    <include
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        layout="@layout/profile_fill_view"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_width="match_parent" />
    <include
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        layout="@layout/progress_dialog_view"
        android:layout_height="180dp"
        android:visibility="gone"
        android:layout_width="350dp"/>

</RelativeLayout>