<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:gravity="center"
    android:id="@+id/form_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/form_view1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Fill in the required details"
            android:textSize="25dp"
            android:textColor="#000000"
            android:paddingTop="30dp"
            android:paddingBottom="50dp"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/account_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="18pt"
                    android:textSize="6pt"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_border"
                    android:inputType="text"
                    android:hint="Nick Name" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingBottom="30dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radio_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingBottom="30dp"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="18pt"
                    android:textSize="6pt"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Where do you live?" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingBottom="30dp"
                android:orientation="vertical">

                <com.example.hpur.spr.UI.Views.ToggleButtonGroupTableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/radio_sector">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <RadioButton
                        android:id="@+id/radio_jewish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jewish" />


                    <RadioButton
                        android:id="@+id/radio_christian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Christian" />

                    <RadioButton
                        android:id="@+id/radio_moslem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moslem" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <RadioButton
                        android:id="@+id/radio_unknown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Undecided" />
                </TableRow>
                </com.example.hpur.spr.UI.Views.ToggleButtonGroupTableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingBottom="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/bday"
                    android:layout_width="match_parent"
                    android:layout_height="18pt"
                    android:textSize="6pt"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_border"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Enter your Birth day" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingBottom="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.example.hpur.spr.UI.Views.ToggleButtonGroupTableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/radio_gender">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <RadioButton
                            android:id="@+id/radio_straight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Straight" />

                        <RadioButton
                            android:id="@+id/radio_homosexual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Homosexual" />

                        <RadioButton
                            android:id="@+id/radio_lesbian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lesbian" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <RadioButton
                            android:id="@+id/radio_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bisexual" />

                        <RadioButton
                            android:id="@+id/radio_trans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transgender" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <RadioButton
                            android:id="@+id/radio_unknown2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Undecided" />
                    </TableRow>
                </com.example.hpur.spr.UI.Views.ToggleButtonGroupTableLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/done"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:fontFamily="serif"
            android:text="Done"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_below="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>