<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:gravity="center"
    android:id="@+id/loadingview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center" />

        <ProgressBar
            android:id="@+id/progress_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate" />

    </LinearLayout>

</LinearLayout>